{
  "name": "trs-probable-adventure",
  "version": "1.0.0",
  "description": "Live TRS-15 sentinel. 34 lines total. Real signals only.",
  "type": "module",
  "scripts": {
    "sentinel": "deno run --allow-net --allow-env src/sentinel/simulator.js",
    "reprocess": "deno run --allow-net --allow-env - <<'DENO' import { reprocessAll } from './src/sentinel/simulator.js'; await reprocessAll(); DENO"
  },
  "author": "TRSAlliance",
  "license": "MIT"
}
